The custom NavigationHistory allows me to have full control on history behaviour, such as ignore some views from history, mix native view in history, trigger page changed from global events and more. 